Binary system
Decimal
Binary
octal 
HexaDecimal


Decimal
human friendly
0=>9 
numbers with base 10


Binary 
understtod by machines
having base 2
0=>1

Octal 
having base 8
0->7

HexaDecimal
base 16
0-15
10-A
11-B and so on



we will discuss Binary and Decimal in this Series

to convert from binary to decimal we will understand the binary timeline
2^0 .. 2^1 .. 2^2 .. 2^3 .. 2^4 .. 2^5
1       2      4      8     16      32

to convert 1 of decimal to binary we will make 2^0 and rest 0

10 (binary) = 1 Decimal

Now let convert 10 decimal to binary

 2^5    2^4   2^3   2^2   2^1   2^0   
32      16     8     4     2     1   

 Answer=  1010

